# rbac

./: pom.xml
src/main/java/com/gridinsight/backend/: BackendApplication.java
src/main/java/com/gridinsight/backend/config/: GlobalExceptionHandler.java
src/main/java/com/gridinsight/backend/controller/: AdminUserController.java  AuthController.java
src/main/java/com/gridinsight/backend/dto/: AuthResponse.java  CreateUserRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/com/gridinsight/backend/entity/: AuditLog.java  AuthAuditLog.java  AuthEventType.java  RefreshToken.java  Role.java  RoleName.java  User.java  UserSession.java  UserStatus.java
src/main/java/com/gridinsight/backend/repository/: AuditLogRepository.java  AuthAuditLogRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/gridinsight/backend/security/: AppUserDetailsService.java  JwtAuthFilter.java  JwtService.java  PasswordConfig.java  WebSecurityConfig.java
src/main/java/com/gridinsight/backend/service/: AdminUserService.java  AuthService.java
src/main/resources/: application.properties  project.readme.md
src/main/resources/db/migration/: V1__create_iam_tables.sql  V2__iam_login_security_tables.sql  V2_iam_login_security.sql  V3__add_user_lock_columns.sql  V3__add_user_lockout_columns.sql
src/test/java/com/gridinsight/backend/: BackendApplicationTests.java
